docker run --name auth-db -p 5433:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11

docker run --name product-db -p 5434:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:11

docker run --name sales-db -p 27017:27017 -p 28017:28017 -e MONGO_INITDB_DATABASE=sales-db -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=123456 -d mongo

mongodb://admin:123456@localhost:27017/sales

docker run --name sales_rabbit -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management

docker run --name auth-api -p 8080:8080

docker run --name sales-api -e PORT=8082 -p 8082:8082 sales-api